# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088631598114491
appid = 2019121269796990


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvKsxtXly5jLp4WLNzDZMMNV960l423bGmO+K812eYnJ9UilCAT1UZUkQb4kvXNnmbyI3Q7pKiGpmGLeymwIhieXPiDkkMgbMCIUAhKlUQYs2k/A/xE9YaFjXwLyzyhPdvCjxKQulKGTXLWxxIBgCRjyXzQJNjDRTKwLUho1MFCc6wusSIEHKafW/QZ1srWSDsl5ITkMrofeeDRPG4lmk5JQ9IkwR6gzVV2olZb05BxZxDWvG3UAt6+NByVYm56BPzoGQlPSipleTftjVUg0puxe6hefTPqB2PtCjiRJ7kpeuyiiInKG13BJXvbL3dgDjiLYmj97m6GsJ6HokAWnNvAgMBAAECggEAA9XhEgf96cYuExKGI1/Jt3u3sn3GuFbUW/p1tYLV7t6HEpfQuW6DQ4GsohurY3P657FVgZyns0r3z5tT0jbnBZj5M5ryeIaif8pwmAlQQYKYVCN8yd+QUZPo7HBsAIduz4ye01VxvECfD+vXy6/t9UH4J8JjN8kCion7rVfhKnwKDTOt3iP2y1ei4T62NQjltF892Pta0nBgazNKaVxpQQAfg0dzYZPH/UTZ0fmLWxpWMTvCKDBlZCMRzyoT2Gq35pZkPR4YzNSSJZczGFXafXf0z+2LZiuGHCIv/y3inPhK1gg0fSw6op3uCuvBW33e9baXAYZ/sfKLB50ofUMQ4QKBgQD/sdaA5+IMJb1XygTOXhfDi7NbnJM6Oo/2umLCWEh8VXKMtX8ytCENHMTMv1NqUZArOPC59Z268xMH5EsMXEAPeBPDe5buR5/g8eWYjTrajYEcTWtpuxVjAZorCUnzyaFsEMm48LkXQPKta55XJlXKjZ4CE0lwW7t5P2JxiA1wHwKBgQCvYFg1vi6XGpU9JxrA8GGF05xHjRNdVnq4qkBFBj7UjdIsVkAfX2tVK44jkXsYczUIOEWTo/vjnQtvUIOeo08eeVs+GLsdfsuPlc2iv579pfYZLDXpJYjd8FhoSQie0m1AmYm6fo7E2E+EGpaDZLSbt6bFcsxlec2KI1TIAhpSsQKBgQCPd5VH1tP6xOIsc+mmcR0cVzJX4M6rCVjls0bejPJ+8OLJGL06Ed/Jn668w01mhkVCOzy22p2Z2/F9qBaD5O78vv833AyfvghzCscshXHUVzluS/JM7O/fEXMTWq7n3uZ34COPZWI1Lff8XjoF5DiW4kcaGwBFzvKt4Wa3FQOVOQKBgA/KgAbOygknBpsMA1euDUnshNzYcg7sc35fLgxJBK1E29DML1fj0plHo7PGLKxF61eDIZiqokqbYGU0fbVyBPS8fp+3wFlmilOybGKkGF/EasVXer80dv9s3bj+In2Seu3fJUyaiqZkx7wgXL8V+UEwJx8OOCNG9V/j0IV10wLxAoGBAJcqp8u2v5jLXwRrhYNqSu+H6HF7gT34sswY18lwXIO5kb31SRfbM36lpyigDV+LpBbKp5DU1/hkLJvTB4/0kIvG3XnXdK/RDOJvypHneMpozkDOps3at3tK8XKkD40rh4UklvopeBF5L8ssbj27s9GZbMjMGTPmUj2EeRov62Ef
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAryrMbV5cuYy6eFizcw2TDDVfetJeNt2xpjvivNdnmJyfVIpQgE9VGVJEG+JL1zZ5m8iN0O6SohqZhi3spsCIYnlz4g5JDIGzAiFAISpVEGLNpPwP8RPWGhY18C8s8oT3bwo8SkLpShk1y1scSAYAkY8l80CTYw0UysC1IaNTBQnOsLrEiBBymn1v0GdbK1kg7JeSE5DK6H3ng0TxuJZpOSUPSJMEeoM1VdqJWW9OQcWcQ1rxt1ALevjQclWJuegT86BkJT0oqZXk37Y1VINKbsXuoXn0z6gdj7Qo4kSe5KXrsooiJyhtdwSV72y93YA44i2Jo/e5uhrCeh6JAFpzbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2aQBzPylsUzuAs7qT0QicNi8ilwLCYVHVHaroc1miPUVePNg0QmsE/H8ZxBo7HcKA7Fb2rsfwdJYxFaicdgHfievlvGK2cw5F9LdQ264tbn0mM558MNSMjMRlECLC72kQiMRznoL0b4cjMr6vrqyZbupFwh0B4S7RWcb+Kq9lqh6z0jrnl08aGM2Eff9iucNpHzyA93pylvk6vOIJEcFsz8oCXhi6tgJ8zHtVlgD4xnxjkpL3iJoi0Oe02s6ICI/L8F1+DuBq83+dghRsxqdnoSv0+EsCwZWQ4NnWC1g9E8KP6aVqemxsNfCpvp2jh5Mc0JOOvndZML6ApxaRJTdwwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

charset = utf8
#app_cert_path = F:\\appCertPublicKey_2019112069344008.crt
#alipay_cert_path = F:\\alipayCertPublicKey_RSA2.crt
#alipay_root_cert_path = F:\\alipayRootCert.crt
