
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179002240
appid = 2016101000656652    


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvDPHKmcn431ciOOrqlGJenI7G9zbEmRZMvdWNZMEJudJ8buK3aPFMLXKxhbkmtEV5PuXpAppzI7gLqstelTUSfbfHFRMHyO1UZtyoCa/i6ok7JX9is6UOHTiw1Na/rJEx1naWbxHMVUCdz/exUne/v0UxrgFA4eB05laJ8DKYXnQAk4T4Se+V0K4ofFdZjXOICeWp0zPDtQfEbBHi1DPXCrJJ1s/U1OVpPu+gXVxp6sHFX3rlqvjgzTzwzg9GwSg+Kle1VB7R85suBRyabmP7CXMQxkxVgJ5dTfes8lDTq65Hxi9prsbGx6KNn/zpXo6RJAfcwlqi/SBWzMG7cqvTAgMBAAECggEARQ54PJLa6MFC4I9PrWcIP4bHlJpmErzJ3VBudK8wsCOMc+ZSrkRKHOE5A+tbFXe8iI5VqMyMHawTqRah0BhQrZDG9VTNAx8y8T77AZeAuaYIqTqrvEZecOj6Olhct5TeWqjec44xmUhwi1FFx8Be2VgddfHNMMlrAPL1ZMlLTGwd3coJiIbzwY3pnEuvHdK5iRrU7WJta9m0Wfjq3xhWpZ0EsGQsvgtRTyuatltcE3rqSEv4t2OzT2Dj47lu46WvEzmWuMKYlo6RXsJD4ErvRA5Kke9y/UYfWcheLTAyj4Yg2jUoUOCTHFOHTPqgYh8n2hdBpwgIbuiwX6U4WjVp4QKBgQD0SOKodOudP3PtOhalBnb+CBTiMswv2s5kI12xzSTqc5d9D5TJWvjXjnGD+oW0ML4tfZkg2AszakI2hc+pJJuXrfh/2LIOD18jQ9hyIpXcHgk3EiiwB0zaenfMwqIjCATSBtHFohit0g+BH1lFL6nElyFkTMlX2kimz3mQz/xfGwKBgQC3chALNEnIV2pJpxJtuuY5VqSwryMbxS8eN1AJEWUqKKgesm/W4tFOpZ72bmRRMsmfmJIUjJmgFUk5qdEzhlO4M22woKy++t6xVPBWjh3jEYYy7B52flBQzw5AaA/R6PREwOe2xn0BrYoDDBJDtYMucoDywPg+bEBGWmABBU7ZqQKBgASIVaxKfxSr2LrOGR12wT51Z+3Kg39fz/SLs3FZHRY8jtMDNv+FcJiPTAvm2hQ900mEyxKQ76RElHXuhavdwgVOdQ3qN2OLZXiCCcIUYjNzWzhqXdbmS8bB/vcNpXSA8ZX0CnBgUZToEOGUc1OVTtEW/MefpRy8MBzoPJkzQruBAoGBAJoehkQjhel/J5kBeIYgA9QgavTV71UhcNid9+vmZWvqBHTlzPhoTxkYJFk9naJqXOJsuC3zgg3wVDjR5yS2sheLfZhrJTa+ZeHuTo0pkQp4aprVrTI4JRn/GyYZR1E/uhkZSJNSZyvFtLGirqWcFb4sDRHl9ancIJP60bWJ1BkhAoGAX7Z+vXl/Ny/1hEf/lwmzSfKV4mCkVdEyFHURv+Jh0mJyO5HEtGUrFr2Lt6VFEiSYCyIrYxHHN5E5h1cca88IiFxYHQr+LYxniL896CYw6yHHT+Sd/ecl39dCIXaz2f+nKHrMW08RdfzWCZOA+RG6dVl0CWt70wclXV0M09eKzUc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArwzxypnJ+N9XIjjq6pRiXpyOxvc2xJkWTL3VjWTBCbnSfG7it2jxTC1ysYW5JrRFeT7l6QKacyO4C6rLXpU1En23xxUTB8jtVGbcqAmv4uqJOyV/YrOlDh04sNTWv6yRMdZ2lm8RzFVAnc/3sVJ3v79FMa4BQOHgdOZWifAymF50AJOE+EnvldCuKHxXWY1ziAnlqdMzw7UHxGwR4tQz1wqySdbP1NTlaT7voF1caerBxV965ar44M088M4PRsEoPipXtVQe0fObLgUcmm5j+wlzEMZMVYCeXU33rPJQ06uuR8Yvaa7GxseijZ/86V6OkSQH3MJaov0gVszBu3Kr0wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlid8zPx6XnvTgboUKbs8LNZ/TYupEkLqCzPFg1UefyDsiwAZyoKmBFkBa7UzM1tLN32xzMFGb8mk6/2lZl8MVJd8CHbvjiwqVDE9zCRTWkvzReh1BQ/TTjt/UW0+zfe3sA1jjbJyyWo0ftLiwFzQX01EFSuDn3zbvaMAzmDuED8Iy6JMUSxoBAY3e0yLse3++PgUIOYL//4QSrrW4Uu+tD6dcdEaTUlv/pBZ5PcN4kLUKBY7e3gDTJ9PBTrzzpQNOSkuKsqBeQA3HTf3civhI+YzXkvuJJ4u/0XUDsbu0UWSaxgllLCVusv6kgUQ8WsqNBAopUh8T+Hw34mRIK4QEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
