
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088631598114491
appid = 2019112069344008    


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDnsCnUwoZW4RJ9o6dL60Kd2hesNSB30nYC2TdX8g/XgDc6/m4BnML2lNW5hRbOJjjhDOYb1MBYlyIPchOzy2fSm8kDyWwif/iy2Vd7s1mLc2sFD8WhtMsj5t3smnESVZiY431uC9HoHaOmTQtO2Q5G01MN5d+OTDtxAZLhjKTsW7FjUJROQX/AelKEPyDa2xxWY46/1B9O435YiEpSX6yVEOYAEgvE6BqDHWmFgUl2p8uNguHRCqi8UsSNC0wJaUxP2ZgMH6SRIJpaAzfacAztPTdorVGILPjQHT3ZfaGjCW27aktzfI3TgrjfIh7SwuGmBI4XSoIZy0IxJdnLdTVBAgMBAAECggEBALFlzWG+4CW9h+7zU7FpnURILUAKHaYhW4Kq1xlbmo2i+qcNESXi5dTv+QVnxiJqWbrXqYk9yVkLv2ScMEHGSOSVq8BehZGU8tPeXoG0vads5FCn1ucOC0yeBOaZCmLDb2gBJ5UPL9XOe/Nlonbo82l/fWRy0k2eSRUp41EX41+lEHafjiw0IYt4ef0yQNjmAiDJt32LF6Llr3OxLdbuBCAafqm/qpaUb0kMCqnKI7v+k1LzliV7bVbXXxvvlg1v8HmC/PLILCGPWQkvf6MR/Q0KHGw7TDhd7+1KVug4kGAXb5FSw0I++RntnrnYPFJLMRLfZn485c7K/Q94XCbkmxECgYEA+1gI9GYJ3zmRjoIXR7dpwQlnZg0uBYraXU8sMH9wUOdGsJjYrods0gzF8ErUuH/X12BktBqAcxoNLFGKuus6jmAZ+x19lvrG+pNQZT61rQ5rdT7RTctq3o+Dqvh0PsU/BmyRly5MYPlFHlyctEGMsdFGFAd507bB+ZJ6kLhkXLcCgYEA6/rp5LLiHWBPZzDiqNxkoMAUIp7XYFy7JMjKTwstF7wU3KyinpIH5R2eFOa853TfQx8QNwNSV6kQSGfU9UnSbvSwilpqJQvFn2f3+espkbANRuAsQDQgHSymsbNEewEDZpcDNUE9A6Wo1ikvx4bJUjnV6r0CL+3bnVXPfRL69ccCgYBUg9y2+Zy2L/Bu3/WeCuGHpHbdTO89s9wLZjTwtdl5itstRKgPv7/qvZrNWww+YdadOG+EVCj/CzKExYKFqdVNzKjP1LHHU9oWpfRxpu2GHIQrr4zHwO/VmKJomhTUipTPvzARiuLp9Me2FuQmhKgfnsQWthDUDO8a0ZNfGHG+7wKBgEXEeUJUYOWug8tOeLTT9CxSnaFetO6Ye/v0IVwdQceyo7hakfmv0wW6K/KiBVepBhkiJfkd0kp4gYfmqt+aY8zKKye8c4VgZZ0rb/VDwZaBJmu9+1dAEf6OJPqEtcpoEklSfHBSSWe6oqAurSGgiAT3dHdiSjNBb5yksiOYaPohAoGBAIuOMy/kh2OM8lPhn7VYiX0/BwB2HHiWAmjme7eBgJb0DDPevrmp+PvAbdN5BqDVFUlzU26SH/R8YPHQN8Lpu2j6jid2QCbbJCJcIeTTJdpSeKeZw5c3BI5oFrn3WbYSXF0niPrN4imdLMvw5jf+J0jMaaqmn9Xf7ASdX7RdlRGZ
#public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArwzxypnJ+N9XIjjq6pRiXpyOxvc2xJkWTL3VjWTBCbnSfG7it2jxTC1ysYW5JrRFeT7l6QKacyO4C6rLXpU1En23xxUTB8jtVGbcqAmv4uqJOyV/YrOlDh04sNTWv6yRMdZ2lm8RzFVAnc/3sVJ3v79FMa4BQOHgdOZWifAymF50AJOE+EnvldCuKHxXWY1ziAnlqdMzw7UHxGwR4tQz1wqySdbP1NTlaT7voF1caerBxV965ar44M088M4PRsEoPipXtVQe0fObLgUcmm5j+wlzEMZMVYCeXU33rPJQ06uuR8Yvaa7GxseijZ/86V6OkSQH3MJaov0gVszBu3Kr0wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlid8zPx6XnvTgboUKbs8LNZ/TYupEkLqCzPFg1UefyDsiwAZyoKmBFkBa7UzM1tLN32xzMFGb8mk6/2lZl8MVJd8CHbvjiwqVDE9zCRTWkvzReh1BQ/TTjt/UW0+zfe3sA1jjbJyyWo0ftLiwFzQX01EFSuDn3zbvaMAzmDuED8Iy6JMUSxoBAY3e0yLse3++PgUIOYL//4QSrrW4Uu+tD6dcdEaTUlv/pBZ5PcN4kLUKBY7e3gDTJ9PBTrzzpQNOSkuKsqBeQA3HTf3civhI+YzXkvuJJ4u/0XUDsbu0UWSaxgllLCVusv6kgUQ8WsqNBAopUh8T+Hw34mRIK4QEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

charset = utf8
app_cert_path = F:\\appCertPublicKey_2019112069344008.crt
alipay_cert_path = F:\\alipayCertPublicKey_RSA2.crt
alipay_root_cert_path = F:\\alipayRootCert.crt
